<?php
if (file_exists(__DIR__ . '/../vendor/autoload.php')) {
    require_once __DIR__ . '/../vendor/autoload.php';
}

/**
 * Axent - configuration d'exemple pour GitHub.
 * Copiez ce fichier vers config.php et remplacez toutes les valeurs d'exemple.
 */

// =============================================================
// Identite du site
// =============================================================
define('APP_NAME', 'Axent');
define('APP_TAGLINE', 'La gestion des cookies sans prise de tete');
define('APP_URL', 'https://votre-domaine.fr');
define('APP_ENV', 'production');
define('APP_DEBUG', false);
define('APP_TIMEZONE', 'Europe/Paris');
define('APP_VERSION', '1.0.0');

// =============================================================
// Sous-domaines
// =============================================================
define('URL_APP', 'https://app.votre-domaine.fr');
define('URL_ADMIN', 'https://admin.votre-domaine.fr');
define('URL_API', 'https://api.votre-domaine.fr');
define('URL_DOCS', 'https://docs.votre-domaine.fr');
define('URL_AUTH', 'https://auth.votre-domaine.fr');
define('URL_CDN', 'https://cdn.votre-domaine.fr');

// =============================================================
// Base de donnees
// =============================================================
define('DB_HOST', 'localhost');
define('DB_PORT', 3306);
define('DB_NAME', 'axent_db');
define('DB_USER', 'axent_user');
define('DB_PASS', 'CHANGE_ME');
define('DB_CHARSET', 'utf8mb4');
define('DB_PREFIX', 'axnt_');

// =============================================================
// Securite globale
// =============================================================
define('SECRET_KEY', 'CHANGE_ME_WITH_A_LONG_RANDOM_SECRET');
define('SESSION_LIFETIME', 3600);
define('CSRF_TOKEN_NAME', 'axent_csrf');
define('BCRYPT_COST', 12);

// =============================================================
// Mail
// =============================================================
define('MAIL_ENABLED', true);
define('MAIL_HOST', 'localhost');
define('MAIL_PORT', 587);
define('MAIL_SECURE', 'tls');
define('MAIL_AUTH', true);
define('MAIL_USER', 'noreply@votre-domaine.fr');
define('MAIL_PASS', 'CHANGE_ME');
define('MAIL_FROM', 'noreply@votre-domaine.fr');
define('MAIL_FROM_NAME', APP_NAME);
define('MAIL_REPLY_TO', 'contact@votre-domaine.fr');
define('MAIL_DEBUG', 0);
define('MAIL_ADMIN', 'admin@votre-domaine.fr');

// =============================================================
// OAuth2
// =============================================================
define('OAUTH_GOOGLE_ENABLED', false);
define('OAUTH_GOOGLE_CLIENT_ID', 'CHANGE_ME');
define('OAUTH_GOOGLE_CLIENT_SECRET', 'CHANGE_ME');

define('OAUTH_DISCORD_ENABLED', false);
define('OAUTH_DISCORD_CLIENT_ID', 'CHANGE_ME');
define('OAUTH_DISCORD_CLIENT_SECRET', 'CHANGE_ME');

define('OAUTH_MICROSOFT_ENABLED', false);
define('OAUTH_MICROSOFT_CLIENT_ID', 'CHANGE_ME');
define('OAUTH_MICROSOFT_CLIENT_SECRET', 'CHANGE_ME');
define('OAUTH_MICROSOFT_TENANT', 'common');

define('OAUTH_FACEBOOK_ENABLED', false);
define('OAUTH_FACEBOOK_APP_ID', 'CHANGE_ME');
define('OAUTH_FACEBOOK_APP_SECRET', 'CHANGE_ME');

define('OAUTH_GITHUB_ENABLED', false);
define('OAUTH_GITHUB_CLIENT_ID', 'CHANGE_ME');
define('OAUTH_GITHUB_CLIENT_SECRET', 'CHANGE_ME');

// =============================================================
// Internationalisation
// =============================================================
define('LANG_DEFAULT', 'fr');
define('LANG_AVAILABLE', ['fr', 'en', 'es', 'de']);
define('LANG_FALLBACK', 'en');

// =============================================================
// Widget de consentement
// =============================================================
define('WIDGET_POSITION', 'popup');
define('WIDGET_THEME', 'light');
define('WIDGET_ANIMATION', true);
define('WIDGET_LOGO', true);
define('WIDGET_HUMOR', true);

// =============================================================
// RGPD et conservation
// =============================================================
define('RGPD_ANONYMIZE_AFTER_MONTHS', 13);
define('RGPD_EXPORT_ON_REQUEST', true);
define('RGPD_DELETE_ON_REQUEST', true);
define('RGPD_COOKIE_LIFETIME_DAYS', 365);
define('RGPD_CONSENT_LOG', true);

// =============================================================
// Newsletter et emails
// =============================================================
define('NEWSLETTER_ENABLED', true);
define('NEWSLETTER_DOUBLE_OPTIN', true);
define('NEWSLETTER_UNSUBSCRIBE_URL', APP_URL . '/unsubscribe');

// =============================================================
// Securite avancee
// =============================================================
define('RATE_LIMIT_LOGIN', 5);
define('RATE_LIMIT_WINDOW', 900);
define('MAX_UPLOAD_SIZE', 2);
define('ALLOWED_IMG_TYPES', ['image/jpeg', 'image/png', 'image/svg+xml', 'image/webp']);
define('FORCE_HTTPS', true);
define('HSTS_MAX_AGE', 31536000);

// =============================================================
// Chemins serveur
// =============================================================
define('ROOT_PATH', '/var/www/vhosts/votre-domaine.fr/httpdocs');
define('UPLOAD_PATH', ROOT_PATH . '/assets/uploads');
define('LOGO_PATH', ROOT_PATH . '/assets/logo');
define('LOG_PATH', ROOT_PATH . '/logs');
define('CACHE_PATH', ROOT_PATH . '/cache');

// =============================================================
// Theme et apparence
// =============================================================
define('THEME_PRIMARY', '#FF6B35');
define('THEME_SECONDARY', '#4ECDC4');
define('THEME_DARK', '#2D3047');
define('THEME_LIGHT', '#F7F7FF');
define('THEME_SUCCESS', '#06D6A0');
define('THEME_WARNING', '#FFD166');
define('THEME_ERROR', '#EF476F');

// =============================================================
// Bootstrap runtime
// =============================================================
date_default_timezone_set(APP_TIMEZONE);

if (APP_DEBUG && APP_ENV === 'development') {
    error_reporting(E_ALL);
    ini_set('display_errors', '1');
} else {
    error_reporting(0);
    ini_set('display_errors', '0');
}

if (session_status() === PHP_SESSION_NONE) {
    $sessionDomain = parse_url(APP_URL, PHP_URL_HOST) ?: '';
    if ($sessionDomain !== '' && !filter_var($sessionDomain, FILTER_VALIDATE_IP)) {
        ini_set('session.cookie_domain', '.' . ltrim($sessionDomain, '.'));
    }
    ini_set('session.cookie_path', '/');
    ini_set('session.cookie_httponly', '1');
    ini_set('session.cookie_secure', FORCE_HTTPS ? '1' : '0');
    ini_set('session.cookie_samesite', 'Lax');
    ini_set('session.gc_maxlifetime', (string) SESSION_LIFETIME);
    ini_set('session.use_strict_mode', '1');
    session_start();
}
